# games

./: pom.xml
Battleships/: pom.xml
Battleships/Battleships-Android/: pom.xml
Battleships/Battleships-Server/: pom.xml
Battleships/Battleships-iOS/: pom.xml
cluiche-server/: pom.xml
cluiche-server/src/main/java/com/btmatthews/atlas/core/id/: IdentifierGenerator.java
cluiche-server/src/main/java/com/btmatthews/atlas/core/id/uuid/: UUIDIdentifierGenerator.java
cluiche-server/src/main/java/com/btmatthews/cluiche/server/controller/: GameAPIController.java  PlayerAPIController.java  UIController.java
cluiche-server/src/main/java/com/btmatthews/cluiche/server/game/: BoardDescription.java  Game.java  GameState.java  Piece.java
cluiche-server/src/main/java/com/btmatthews/cluiche/server/game/battleships/: BattleshipsGameManager.java  Board.java  BoardView.java
cluiche-server/src/main/java/com/btmatthews/cluiche/server/player/: Player.java
cluiche-server/src/main/java/com/btmatthews/cluiche/server/service/: GameService.java  PlayerService.java  ServiceConfig.java
cluiche-server/src/main/java/com/btmatthews/cluiche/server/service/impl/: GameImpl.java  GameServiceImpl.java  PlayerImpl.java  PlayerServiceImpl.java
cluiche-server/src/main/java/com/btmatthews/cluiche/server/webapp/: GameForm.java  PlayerForm.java  ServerConfig.java  ServerInitializer.java
cluiche-server/src/test/java/com/btmatthews/atlas/core/id/uuid/: TestUUIDIdentifierGenerator.java
cluiche-server/src/test/java/com/btmatthews/cluiche/server/webapp/: ServerTestConfig.java  TestAPIController.java
cluiche-server/src/test/java/com/btmatthews/hamcrest/: RegularExpressionMatcher.java
