<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btmatthews.cluiche</groupId>
        <artifactId>cluiche</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.btmatthews.cluiche.Battleships</groupId>
    <artifactId>Battleships</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Battleships-Android</module>
        <module>Battleships-iOS</module>
        <module>Battleships-Server</module>
    </modules>

</project>
